#header {
	margin-top: 0px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}



.navbar-brand {
    margin: 10px;
    padding: 0px 0px 0px 70px;
    block-size: 100px;
}

.navbar-brand img {
    max-height: 100%;
    opacity: 1;
    &:hover{
    opacity:0.8;
    }
}



.navbar-text.description-text{
	margin-bottom:0;
	font-family: 'Pattaya', sans-serif;
	font-size:40px
}

.sub-description-text{
	font-size:25px;
}

.description-text a{
	color:#0077e4;
	text-decoration: none;
}

.description-text a:hover {
    color:#33a0fe;
}
